<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hsr.se.mas.fahrplanapp.ConnectionSearchFragment">

    <RelativeLayout
        android:id="@+id/search_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/button_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_button_switch"
            android:contentDescription="@string/tooltip_switch_stations" />

        <RelativeLayout
            android:id="@+id/station_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/button_switch">

            <ImageButton
                android:id="@+id/button_nearest_station_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_button_nearest_station"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/get_nearest_station" />

            <FrameLayout
                android:id="@+id/autocomplete_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/button_nearest_station_from"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_from_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|fill_vertical">

                    <ch.hsr.se.mas.fahrplanapp.DelayAutoCompleteTextView
                        android:id="@+id/text_from"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:labelFor="@id/text_from"
                        android:hint="@string/search_hint_from"/>

                </android.support.design.widget.TextInputLayout>

                <ProgressBar
                    android:id="@+id/pb_loading_indicator_from"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:visibility="gone"/>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/station_from"
            android:layout_toStartOf="@id/button_switch">

            <ImageButton
                android:id="@+id/button_take_me_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/take_me_home" />

            <FrameLayout
                android:id="@+id/autocomplete_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/button_take_me_home"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_to_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ch.hsr.se.mas.fahrplanapp.DelayAutoCompleteTextView
                        android:id="@+id/text_to"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:labelFor="@id/text_to"
                        android:hint="@string/search_hint_to"/>

                </android.support.design.widget.TextInputLayout>

                <ProgressBar
                    android:id="@+id/pb_loading_indicator_to"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:visibility="gone"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/connection_search_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@id/search_form">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/departure_search"
            android:id="@+id/button_time_reference"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12:00"
            android:id="@+id/button_time_picker"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01.01.2017"
            android:id="@+id/button_date_picker"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@id/connection_search_options">

        <ImageButton
            android:id="@+id/button_earlier_connections"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_earlier_connections"
            android:contentDescription="@string/search_earlier_connections"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_search"
            android:id="@+id/button_search"
            android:drawableStart="@drawable/ic_button_search"/>

        <ImageButton
            android:id="@+id/button_later_connections"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_later_connections"
            android:contentDescription="@string/search_later_connections"/>
    </LinearLayout>
</RelativeLayout>
