<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hsr.se.mas.fahrplanapp.ConnectionSearchFragment">

    <FrameLayout
        android:id="@+id/autocomplete_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true">

        <ch.hsr.se.mas.fahrplanapp.DelayAutoCompleteTextView
            android:id="@+id/text_from"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:hint="@string/search_hint_from"
            android:labelFor="@id/text_from"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator_from"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/autocomplete_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_from"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true">

        <ch.hsr.se.mas.fahrplanapp.DelayAutoCompleteTextView
            android:id="@+id/text_to"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:hint="@string/search_hint_to"
            android:labelFor="@id/text_to"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator_to"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/connection_search_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@id/autocomplete_to">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/departure_search"
            android:id="@+id/button_time_reference"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12:00"
            android:id="@+id/button_time_picker"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01.01.2017"
            android:id="@+id/button_date_picker"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_search"
        android:id="@+id/button_search"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/connection_search_options"/>

</RelativeLayout>
