<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:id="@+id/Title">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="SETTINGS"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:text="Transportmittel"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <CheckBox
                android:text="Bahn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbxtrain" />
            <CheckBox
                android:text="Tram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbxtram" />
            <CheckBox
                android:text="Bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbxbus" />
            <CheckBox
                android:text="Seilbahn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbxcablecar" />
            <CheckBox
                android:text="Schiff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbxship" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="10dp"
                android:text="Home"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Heimbahnhof"
                android:ems="10"
                android:id="@+id/takemehome" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="10dp"
                android:text="Klasse"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Switch
                android:text="Erste Klasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectclass" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:text="Save Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonsaveSettings" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
